;  Realtime test - проверка работы эмулятора в реальном времени
;  Программа должна выполняться ровно 10 секунд
;  Для проверки нажмите исполнение в реальном времени и
;  засеките по секундомеру время исполнения.
;  Тактовая частота виртуальной системы должна иметь значение
;  по умолчанию, т.е. 2000000 Гц (2 Мгц).

	ORG	0000
	mvi	b,10
lsec:			; начало цикла по секундам
	push	b	; сохраняем счетчик внешнего цикла в стеке

; В теле этого цикла должна выполняться задержка на 2000000 тактов 
; за вычетом времени команд начала и  конца цикла (push, pop, dcr, jnz),
; т.е. цикл должен обеспечить задержку 2000000 - (11+10+5+10)=1999964 тактов

	mvi	b,14
lp1:	mvi	c,0	; цикл по c выполнится 256 раз
lp2:	nop
	nop
	nop
	nop
	dcr	c
	jnz	lp2	; конец цикла по c
	dcr	b
	jnz	lp1	; конец цикла по b

	pop	b	; снимаем счетчик внешнего цикла из стека
	dcr	b
	jnz	lsec	; конец цикла по секундам

	hlt		; остановка

