; тест изменения содержимого памяти
; В этом тесте в десять ячеек памяти начиная с адреса 0100
; записывается последовательность 1,4,7....
	org	0000
	lxi	h,0100
	mvi	a,1
	mvi	b,10
loop:	mov	m,a
	adi	3
	inx	h
	dcr	b
	jnz	loop
	hlt