#ifndef _I8080_BREAK_H
#define _I8080_BREAK_H

void break_init(void);

/* устанавливает или снимает точку останова с заданого адреса
   вызывается из оболочки
 */
void break_toggle(WORD addr);

/* Вызывается когда ставиться точка останова с конечным числом
   срабатываний, например, для StepOver делается точка
   останова с числом срабатываний одно.
 */
void break_setbreak(WORD addr, int count);

/* вызывается, когда при выполнении программа попалась на
 эту точку останова. Функция должна снять ее, если у точки
 кончилось число срабатываний
 */
void break_catch(WORD addr);

// возвращает true если на этот адрес установлена точка останова
int break_isbreak(WORD addr);

#endif

