/*
* Файл: plugin.h
*
*  Содержит объявление интерфейса между программой
*  и внешним модулем, имитирующим внешнее устройство.
*  Должен подключаться и в основной программе, и в модулях.
*
*/

#ifndef PLUGIN_H
#define PLUGIN_H

/* Прототип функции обратного вызова, через которую плагин
   может быть информирован о выполнении очередной команды
   процессором.
   Используется в плагинах, генерирующих прерывания
 */
typedef void(*i8080step_callback_t)(void);

/* Обработчики на чтение и записи в память.
   Вызываются _до_ операции (т.е. какое-либо устройство сможет переопределить
   читаемый или записываемый байт
 */
typedef void(*mpsys_read_callback_t)(WORD addr);
typedef void(*mpsys_write_callback_t)(WORD addr, BYTE *data);

/* Структура, определяющая внешнее устройство */
struct plugin_device {

  /* Поля заполняемые плагином */

  char *descr;            /* Указатель на описание устройства */
  void (*reset)(void);    /* Обработчики системного сброса */
  void (*config)(void);   /* показывает диалог с конфигурацией */
  WORD mask;              /* Маска порта, 0 если не подключено к порту */
  WORD port;              /* Значение, с которым сверяется результат после этого */

  BYTE (*read)(WORD port);              /* Функция чтения из порта */
  void (*write)(WORD port, BYTE data);  /* Функция записи в порт */


  /* Поля заполняемые эмулятором (до вызова инициализации устройства) */

  // Функция генерации события в системе
  int (*event_add)(DWORD event_time, int type);

  // Функция, регистрирующая функцию обратного вызова для уведомления
  // о выполнении очередной команды
  int (*register_callback)(i8080step_callback_t cb);

  // Функция, позволяющая зарегистрировать функцию обратного вызова для
  // операций чтения памяти
  int (*register_read_callback)(mpsys_read_callback_t cb);

  // Функция, позволяющая зарегистрировать функцию обратного вызова для
  // операций записи в память
  int (*register_write_callback)(mpsys_write_callback_t cb);

  BYTE *mem;         /* Указатель на память системы */
  DWORD *tstates;    /* Указатель на счетчик тактов системы */
  DWORD *mpsys_hz;    /* Указатель на значение тактовой частоты процессора */

  HWND hWnd;         /* Дескриптор главного окна приложения */
  HINSTANCE hIsnst;  /* Логический номер главного окна */

  /* Служебные поля (не используюстя в плагине) */
  struct plugin_device* next;  /* следующее устройство в списке */
};

#endif
