// Эмулятор-отладчик i8080
// Вспомогательные функции
//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "Utils.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)

/* Вспомогательная функция, используемая во многих модулях.
   Убирает из переданой строки все символы, не являющиеся 
   шестнадцатиричными знаками и возвращает получившуюся строку.
 */
String GetXdigitOnly(String s)
{
  char *p;
  char *sc = strdup( s.c_str() );
  char *dst = new char[strlen(sc) + 1];
  char *dstp = dst;

  for(p=sc; *p != '\0'; p++)
    if (isxdigit(*p))
      *dstp++ = *p;

  // копируем конец строки ( '\0' )
  *dstp = *p;

  // конвертируем результат в строку
  s = dst;

  delete dst;
  delete sc;

  return s;
}







